import React, { useState, useEffect } from 'react';
import axios from 'axios';

export default function AdminDashboard() {
  const [token, setToken] = useState(localStorage.getItem('adminToken'));
  const [loans, setLoans] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (!token) return;
    axios.get('/admin/applications', {
      headers: { Authorization: `Bearer ${token}` }
    }).then(res => {
      setLoans(res.data);
      setLoading(false);
    }).catch(err => console.error(err));
  }, [token]);

  const updateStatus = (id, status) => {
    axios.post(`/admin/applications/${id}/status`, { status }, {
      headers: { Authorization: `Bearer ${token}` }
    }).then(() => {
      setLoans(loans.map(loan => loan._id === id ? { ...loan, status } : loan));
    });
  };

  if (!token) return <LoginForm onLogin={setToken} />;
  if (loading) return <p>Loading...</p>;

  return (
    <div className="p-6">
      <h2 className="text-xl font-bold mb-4">Loan Applications</h2>
      <table className="w-full table-auto border">
        <thead>
          <tr className="bg-gray-200">
            <th>Name</th><th>Phone</th><th>Loan Type</th><th>Amount</th><th>Status</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {loans.map(loan => (
            <tr key={loan._id} className="text-center border-t">
              <td>{loan.name}</td>
              <td>{loan.phone}</td>
              <td>{loan.loanType}</td>
              <td>{loan.amount}</td>
              <td>{loan.status}</td>
              <td>
                {loan.status === 'Pending' && (
                  <>
                    <button onClick={() => updateStatus(loan._id, 'Approved')} className="bg-green-500 text-white px-2 py-1 mr-2">Approve</button>
                    <button onClick={() => updateStatus(loan._id, 'Rejected')} className="bg-red-500 text-white px-2 py-1">Reject</button>
                  </>
                )}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

function LoginForm({ onLogin }) {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');

  const login = async () => {
    try {
      const res = await axios.post('/auth/admin-login', { username, password });
      localStorage.setItem('adminToken', res.data.token);
      onLogin(res.data.token);
    } catch (err) {
      alert('Login failed');
    }
  };

  return (
    <div className="p-6 max-w-sm mx-auto">
      <h2 className="text-xl font-semibold mb-4">Admin Login</h2>
      <input placeholder="Username" className="block w-full mb-2 border p-2" onChange={e => setUsername(e.target.value)} />
      <input type="password" placeholder="Password" className="block w-full mb-4 border p-2" onChange={e => setPassword(e.target.value)} />
      <button onClick={login} className="bg-blue-500 text-white px-4 py-2">Login</button>
    </div>
  );
}